@media (max-width: 1420px) {
    .gallery {
        grid-template-columns: repeat(2,1fr);
      }
        .top-content{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            height: 110px;
            width: 80%;
            margin: auto;
            margin-bottom: 30px;
          }
          
    .top-content label{
        display: grid;
        height: 20%;
        line-height: 30px;
        padding: 5px;
    
      }
}

@media (max-width: 992px) {
    h6{
        /*
            for about page
        */
        text-align: center;
    }
    .gallery {
        grid-template-columns: repeat(2,1fr);
      }
        .top-content{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            height: 100px;
            width: 90%;
            margin: auto;
            margin-bottom: 30px;
          }
          
    .top-content label{
        display: grid;
        height: 20%;
        line-height: 20px;
        padding: 5px;
    
      }

    .custom_nav-container .nav_search-btn {
        display: none;
    }

    .service_section::before {
        bottom: 45px;
    }

    .service_section .service_container {
        padding: 45px 0 125px 0;
    }



    .service_section .box.b-2 .detail-box {
        width: auto;
    }

    .service_section .box.b-3 .detail-box {
        width: auto;
    }


}

@media (max-width: 768px) {
    .slider_section .detail-box {
        text-align: center;
        margin-top: 25px;
    }

    .info_section .col-md-3 {
        text-align: center;
    }

    .info_section .col-md-3:not(:nth-last-child(1)) {
        margin-bottom: 35px;
    }

    .service_section .box.b-1 .detail-box {
        text-align: left;
    }

    .service_section .box.b-4 .detail-box {
        text-align: right;
    }

    .service_section .box {
        margin: 25px 0;
    }

    .info_section .info-nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .client_section .client_container {
        width: 100%;
    }
    .top-content{
        height: 150px;
      }
      
}

@media (max-width: 576px) {

.gallery {
    grid-template-columns: repeat(1,1fr);
  }
    .top-content{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        height: 220px;
        width: 60%;
        margin: auto;
        margin-bottom: 30px;
      }
      
.top-content label{
    display: grid;
    height: 20%;
    line-height: 20px;
    margin: auto;

  }
    .slider_section .detail-box h1 {
        font-size: 3.5rem;
    }

    .about_section .img-box img {
        width: 100%;
    }

    @keyframes odd-box-animate {
        0% {
            transform: translateY(25px);
        }

        50% {
            transform: translateY(-25px);
        }

        100% {
            transform: translateY(25px);
        }
    }

    @keyframes even-box-animate {
        0% {
            transform: translateY(-25px);
        }

        50% {
            transform: translateY(25px);
        }

        100% {
            transform: translateY(-25px);
        }
    }

    .work_section .work_container .box.b-1,
    .work_section .work_container .box.b-3,
    .work_section .work_container .box.b-2,
    .work_section .work_container .box.b-4 {
        animation-duration: 1.5s;
    }
}

@media (max-width: 480px) {


}

@media (max-width: 420px) {
    
    .slider_section .detail-box h1 {
        font-size: 3rem;
    }

    .custom_heading-container h3 {

        text-transform: uppercase;
        font-weight: bold;
        color: #000000;
        position: relative;

    }

    .custom_heading-container h3 {
        font-size: 1.5rem;
    }


}

@media (max-width: 360px) {
    
}

@media (min-width: 1200px) {
    .container {
        max-width: 1170px;
    }
}